<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>DrSaheb</title>
  </head>
  <body>

<h1>DrSaheb</h1>
<h2><em>Online Business Comming Soon</em></h2>
<p><cite>DrSaheb Website is an ongoing Online business project with wide range of products. We offer you quality, the best we can. </cite></p>
<hr size="15" noshade>
<h3>Items</h3>
<ol>
  <li><a href="Forcep.jpg">Forcep</a></li>
  <li>Injection</li>
  <li>Morphine</li>
  <li>Surgical Instrument</li>
  <li><a href="scissor.jpg">Scissor</a></li>
</ol>
<hr Size="4" noshade>
<h3>Work Experience</h3>

<table border="1">
  <thead>
    <tr>
      <th>Dates</th>
      <th>Experiences</th>
    </tr>
    <tr>
      <td>1995 - 2000</td>
      <td>Primary School</td>
    </tr>
    <tr>
      <td>2000 - 2005</td>
      <td>Secondary School</td>
    </tr>
    <tr>
      <td>2005 - 2009</td>
      <td>Butcher🐖😂</td>
    </tr>
  </thead>
</table><br>
  <a href="Contact.html">Contact</a><br>
  <a href="return policy.html">Return Policy</a>

<h3>Skills</h3>
  <table border="1">
    <tbody>
      <tr>
        <td><table>
          <tr>
            <td>Marketing</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Adverts</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Cooking</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
        </table></td>
        <td><table>
          <tr>
            <td>Photography</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Swimming</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Others</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
        </table></td>
      </tr>
    </tbody>
  </table>

</html>
